---
toc: false
---

<style>

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--sans-serif);
  margin: 4rem 0 8rem;
  text-wrap: balance;
  text-align: center;
}

.hero h1 {
  margin: 2rem 0;
  max-width: none;
  font-size: 14vw;
  font-weight: 900;
  line-height: 1;
  background: linear-gradient(30deg, var(--theme-foreground-focus), currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero h2 {
  margin: 0;
  max-width: 34em;
  font-size: 20px;
  font-style: initial;
  font-weight: 500;
  line-height: 1.5;
  color: var(--theme-foreground-muted);
}

@media (min-width: 640px) {
  .hero h1 {
    font-size: 90px;
  }
}

</style>

<div class="hero">
  <p>Choose a thing on the left.</p>
  <p>They're things that <a href="https://calcwithdec.dev/about">I'm</a> working on with <a href="https://calculang.dev/">calculang<a>; a language for calculations.</p>
  <p>💡 Source code and README with some objectives is <a href="https://gitlab.com/declann/next-calculang-gallery">on GitLab</a> and PRs/collaborations welcome! (soon merging into a new/community gallery for calculang)</p>
  <p>The APIs are bad now; but will get cleaner.</p>
</div>
